# Chronos

./: .gitignore  Chronos.sln  README.md  RESET DB.sql  bitbucket-pipelines.yml
Chronos/: Chronos.csproj  Chronos.sln  Program.cs  Startup.cs  Utilities.cs  _Imports.razor  appsettings.json
Chronos/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chronos/Chronos.Shared/Models/: Administrator.cs  CoreCourse.cs  Course.cs  Degree.cs  Major.cs  MajorCourse.cs
Chronos/Data/: AppDbContext.cs  TestDataGenerator.cs
Chronos/Migrations/: 20210430032015_Initial.Designer.cs  20210430032015_Initial.cs  20210706075543_UpdatedCourse.Designer.cs  20210706075543_UpdatedCourse.cs  20210706080314_UpdatedCourse1.Designer.cs  20210706080314_UpdatedCourse1.cs  20210709111145_DegreeElective.Designer.cs  20210709111145_DegreeElective.cs  20210716051215_MajorCourseService.Designer.cs  20210716051215_MajorCourseService.cs  20210716052758_MajorCourseFix.Designer.cs  20210716052758_MajorCourseFix.cs  20210717054823_CompletedUnits.Designer.cs  20210717054823_CompletedUnits.cs  20210717055016_CompletedUnits.Designer.cs  20210717055016_CompletedUnits.cs  20210721094901_Fix.Designer.cs  20210721094901_Fix.cs  20210722003511_CourseAvailability.Designer.cs  20210722003511_CourseAvailability.cs  20210818110055_ElectiveUnits.Designer.cs  20210818110055_ElectiveUnits.cs  20211022233357_Postgres.Designer.cs  20211022233357_Postgres.cs  AppDbContextModelSnapshot.cs
Chronos/Models/: Administrator.cs  CoreCourse.cs  Course.cs  CourseAvailability.cs  Degree.cs  Major.cs  MajorCourse.cs  PrerequisiteCourse.cs  WeatherForecast.cs
Chronos/Models/Enums/: AvailableCampus.cs  CourseRuntime.cs  RequisiteType.cs
Chronos/Pages/: AdminPage.razor  AdminPage.razor.css  DegreePlan.razor  DegreePlan.razor.cs  DegreePlan.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  LandingPage.razor  Login.razor  NewDegreePlan.razor  _Host.cshtml
Chronos/Pages/Admin Pages/: AddCourse.razor  AddCourseAvailability.razor  AddCoursePage.razor  AddCourseToDegree.razor  AddCourseToMajor.razor  AddDegree.razor  AddMajorToDegree.razor  AddPrerequisite.razor  EditCourse.razor  EditDegree.razor  EditMajor.razor  RemoveCourse.razor  RemoveCourseAvailability.razor  RemoveCourseFromDegree.razor  RemoveDegree.razor  RemoveDegree.razor.css  (+3 more)
Chronos/Properties/: launchSettings.json
Chronos/Services/: CourseService.cs  DBResetService.cs  DegreeCourseService.cs  DegreeService.cs  ElectiveService.cs  MajorCourseService.cs  MajorService.cs  WeatherForecastService.cs
Chronos/Shared/: DegreePlan.razor  DegreePlan.razor.css  GhostTile.razor  GhostTile.razor.css  HeaderDisplay.razor  HeaderDisplay.razor.css  IFrame.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Tile.razor  Tile.razor.css  TileSlot.razor
Chronos/wwwroot/: index.html
(+56 files in other folders)
